<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
        <div id="header">
          <h1><i class="fa-solid fa-bars"></i> Cписок дел на день</h1>
          <div class="user_input">
            <input type="text" id="input" placeholder="Мои планы"><button id="additem">Подтвердить</button>
          </div>
        </div>
      </div>
      <h2 id ="counter"></h2>

      <h2 id ="counter_"></h2>
    
      <div class="container">
        <div id="todolist"></div>
      </div>
      <div class='light x1'></div>
      <div class='light x2'></div>
      <div class='light x3'></div>
      <div class='light x4'></div>
      <div class='light x5'></div>
      <div class='light x6'></div>
      <div class='light x7'></div>
      <div class='light x8'></div>
      <div class='light x9'></div>
        
  <script src="script.js"></script>
</body>
</html>